// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\kpatch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\kpatch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About kpatch"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "kpatch Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_KPATCH_DIALOG DIALOGEX 0, 0, 929, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "串口工具监控0.4"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "串口:",IDC_STATIC,14,24,20,8
    COMBOBOX        IDC_COMBO_COM,41,22,39,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,119,22,53,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率:",IDC_STATIC,88,24,28,8
    GROUPBOX        "串口设置",IDC_STATIC,7,7,418,36
    LTEXT           "接收:",IDC_STATIC,225,25,25,8
    EDITTEXT        IDC_EDIT_FN,39,48,319,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_BRW,371,47,42,14
    PUSHBUTTON      "打开",IDC_BUTTON_START,181,21,35,14
    EDITTEXT        IDC_EDIT1,247,22,41,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File:",IDC_STATIC,8,49,25,8
    EDITTEXT        IDC_EDIT2,7,120,418,211,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_FLG_STR,11,66,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIS_VAL,85,65,215,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VAL_MAX,308,65,37,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VAL_MIN,349,65,31,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FLG_STR2,11,84,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DIS_VAL2,84,84,215,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VAL_MAX2,307,84,36,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VAL_MIN2,350,84,30,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Custom2",IDC_TABLE2,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,444,183,457,148
    CONTROL         "Custom5",IDC_TABLE1,"ChartCtrl",WS_CLIPCHILDREN | WS_TABSTOP,443,15,457,153
    COMBOBOX        IDC_COMBOX,46,104,71,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOY,171,102,67,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X坐标",IDC_STATIC,17,104,22,12
    PUSHBUTTON      "更新图表组合",IDC_UPDATE_XY,249,103,53,14
    LTEXT           "Y坐标",IDC_STATIC,137,105,26,12
    CONTROL         "刷新图表",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,316,102,43,13
    PUSHBUTTON      "分析日记",IDC_LOG_DECODE,363,22,50,14
    PUSHBUTTON      "重新开始",IDC_RESET_DIS,364,102,50,14
    CONTROL         "十进制",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,66,36,10
    CONTROL         "十进制",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,385,86,40,10
    PUSHBUTTON      "更新过滤参数",IDC_FILTER,304,22,51,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "kpatch.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "kpatch.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KPATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_KPATCH_DIALOG DLGINIT
BEGIN
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3332, 0x3430, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3634, 0x3830, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About kpatch..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\kpatch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

